<!DOCTYPE html>
<html lang="en">
<head>
    
</head>

<style>

      body{
        margin: 0;
      }
             nav{
                background-color: rgb(30, 30,30);
                padding: 15px 25px;
                box-shadow: 0  0 5px 3px  rgba(0, 0, 0, 0.5);
          
             }

             .brand-container{
                     display: inline-block;
             }

             .brand-title{
                display: inline-block;
                margin: 0;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                top: -15px;
                left: 15px;
             } 

             .links-container{
                float: right;
                position: relative;
                top: 15px;
                color: white;

             }

             .link{
                color: white;
                    text-decoration: none;
                        font-family: verdana;
                             margin: 0 15px;
                                transition: 0.2s;
             }

                    .btn-link{
                        background-color: gold;
                        padding: 10px 25px;
                        font-family: verdana;
                        text-decoration: none;
                        border-radius: 25px;
                        color: white;
                        transition: 0.5s;


                    }  


                    .link:hover {
                        color: gold;
                    }

                        .btn-link:hover{
                            padding: 10px 30px;
                        }
   
</style>


<body>

    <nav>
                <div class="brand-container">
                    <img src="images/delmog.png" width="48px"/>
                    <h2 class="brand-title">RAIN DELMO GOD </h2>
                </div>
                   <div class="links-container">
                            
                    <a class="link">Home</a>
                    <a class="link">About</a>
                    <a class="link">Contacts</a>
                    <a  class="btn-link" href="">  Log in</a>
                            

    </nav>
</div>

<div class="main-container">
   <h1 style="text-align: center;">
       DEMO STILL IN DEVELOPMENT
   </h1>
</div>


</body>


</html>